   
    <!DOCTYPE html>
    <html lang="pt-BR">
  <!--VERSAOOO-->
<head>
    <meta charset="UTF-8">
    <title>SUSTENTABILIDADE 4.0</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="header">

  <img src="https://static.vecteezy.com/system/resources/previews/047/433/847/non_2x/3d-green-leaf-isolated-on-white-image-png.png" height="100px">  

  <button class="button">Página Inicial</button>
  <button class="button">Sobre SPI</button>
  <button class="button">Contato</button>

  <div class="div2">

  <form action="/buscar" method="get">
    <input type="text" name="q" placeholder="Buscar...">
    <button type="submit">Pesquisar</button>
  </form>
  </div>

</header>




<main class="main">
    <div class="div">
        <h1>SUSTENTABILIDADE NOS PROCESSOS INDUSTRIAIS</h1>
    </div>    
</main>

<body>
  <section>
    <div>
        <p class=div1>
          O tema sustentabilidade nos processos industriais é cada vez mais relevante no cenário atual, em que há uma crescente preocupação com os impactos ambientais,
          sociais e econômicos causados pelas atividades industriais. Abordar essa temática envolve repensar como as indústrias produzem bens, consomem recursos e gerenciam
          seus resíduos, visando reduzir os impactos negativos e promover um desenvolvimento mais equilibrado.
        </p>
    </div>

  <section>
    <div>
        <p class=div1>
          Refere-se à adoção de práticas que visam minimizar o impacto ambiental, otimizar o uso de recursos naturais e promover a eficiência produtiva. Isso inclui:
          Minimização de resíduos: Implementar processos que reduzam a geração de resíduos e incentivem a reciclagem; 
          Eficiência energética: Utilizar tecnologias que aumentem a eficiência no consumo de energia;
          Uso responsável de recursos: Garantir que os recursos naturais sejam utilizados de forma sustentável, evitando a exploração excessiva.
        </p>
    </div>

  <section>
     <div>
        <p class=div1>
          A sustentabilidade na indústria é um dos tipos de sustentabilidade que se refere à adoção de práticas e processos que minimizam os impactos negativos da atividade industrial no meio ambiente, na sociedade e na economia, buscando um desenvolvimento industrial equilibrado e duradouro.
          Em outras palavras, a indústria sustentável busca conciliar o crescimento econômico com a responsabilidade social e ambiental, garantindo a viabilidade do negócio a longo prazo e a preservação dos recursos para as futuras gerações.
        </p>
    </div>
  </section>
</body>

  <main class="main2">
        <p>A sustentabilidade na indústria é um dos tipos de sustentabilidade que se refere à adoção de práticas e processos que minimizam os impactos negativos da atividade industrial no meio ambiente, na sociedade e na economia, buscando um desenvolvimento industrial equilibrado e duradouro.</p>
  </main>
</body>